car.hosturl=http://car-service/rest/car
car.service.start=${car.hosturl}/start
car.service.stop=${car.hosturl}/stop
user.hosturl=http://user-service/rest/user
user.service.hello=${user.hosturl}/hello
user.service.bye=${user.hosturl}/bye
